#<Database properties>#
db.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/Minion_Valuation}
db.password = ${JDBC_DATABASE_PASSWORD:Ki27082001rill}
db.username = ${JDBC_DATABASE_USERNAME:postgres}
db.hikari.max-pool-size = 10
db.driver.classname = org.postgresql.Driver
hibernate.show-sql=false

#<Redis properties>#
spring.redis.host=localhost
spring.redis.port=6379

#<Spring profile properties>#
spring.profile=dev

#<JWT properties>#
jwt.refresh-secret-key=700ytrewq
jwt.access-secret-key=800ytrewq
#1 week
jwt.refresh-token-lifetime=604800000
#0.5day
jwt.access-token-lifetime=43200000

#<Hypixel properties>#
hypixel.top3.filename=top3.properties
hypixel.api_key=f91af11e-c976-456d-80f8-6cfeb8219cf8
hypixel.update_time=1200000
hypixel.bazaar_update_url=https://api.hypixel.net/skyblock/bazaar
hypixel.key_parameter_name=key
hypixel.is_update_bazaar_data=true

#<Schemas file properties#>
#spring.datasource.files=Minion_Valuation_public_data_access_user.sql;Minion_Valuation_public_fuels.sql;Minion_Valuation_public_item_bazaar_price.sql;Minion_Valuation_public_minions.sql;Minion_Valuation_public_processing.sql;Minion_Valuation_public_production.sql;Minion_Valuation_public_refresh_data_token.sql;Minion_Valuation_public_upgrades.sql;Minion_Valuation_public_upgrades.sql;Minion_Valuation_public_minion_upgrade_group.sql