telegram.bot.token=1818131880:AAGL7nV1KXiA6SF3ICgk61K9kO0iFQ5fWdM
#telegram.bot.token=1861381367:AAGBGb2fBPWGmk5sbBTTUiXOCkBtt8ulw6Q
telegram.bot.username=Message_Funnel_bot
#telegram.bot.username=Message_Funnel_bot2
telegram.bot.ltoken=key05467
#telegram.bot.ltoken=key05468
telegram.bot.port=5467
#telegram.bot.port=5468
telegram.bot.version=0.1 super alpha