# Java-projects

./: .gitignore  README.md
Entity Manager Realisation/: README.md  pom.xml
Message Funnel/: README.md
Message Funnel/Discord Bot/src/main/resources/: app.properties
Message Funnel/Telegram Bot/src/main/resources/: app.properties
Minion Valuation/: README.md
Minion Valuation/Java Servlet Version/: README.md  pom.xml
Minion Valuation/Spring MVC Version/: README.md
Minion Valuation/Spring MVC Version/Minions Data Module/: README.md  pom.xml
Minion Valuation/Spring MVC Version/Minions Web Module/: pom.xml
Minion Valuation/Spring MVC Version/Minions Web Module/src/main/java/ru/itis/javalab/server/annotations/: Interceptor.java  InterceptorAspect.java  Log.java  LogTransient.java
Minion Valuation/Spring MVC Version/Minions Web Module/src/main/java/ru/itis/javalab/server/aspects/: LoggerAspect.java
Minion Valuation/Spring MVC Version/Minions Web Module/src/main/java/ru/itis/javalab/server/config/: ApplicationConfig.java  ApplicationInitializer.java  LocalizationConfig.java
Minion Valuation/Spring MVC Version/Minions Web Module/src/main/java/ru/itis/javalab/server/controllers/: MainController.java  ProfileController.java  SignController.java  UtilsController.java
Minion Valuation/Spring MVC Version/Minions Web Module/src/main/java/ru/itis/javalab/server/dto/: GenderDto.java  UserDto.java
Minion Valuation/Spring MVC Version/Minions Web Module/src/main/java/ru/itis/javalab/server/dto/forms/: AccountDeleteForm.java  PasswordEditForm.java  ProfileEditForm.java  SignInForm.java  SignUpForm.java
Minion Valuation/Spring MVC Version/Minions Web Module/src/main/java/ru/itis/javalab/server/dto/main/: FuelCalculateData.java  MinionCalculateData.java  Top3BazaarInfo.java  Top3NpsInfo.java  UpgradeCalculateData.java
Minion Valuation/Spring MVC Version/Minions Web Module/src/main/java/ru/itis/javalab/server/exceptions/: DataException.java  DuplicateUsersException.java  GithubAuthorizationException.java  GithubConnectionException.java  GithubDuplicateLoginException.java  GlobalExceptionHandler.java  IncorrectConfirmCodeException.java  IncorrectPasswordException.java  SignUpException.java  UnsuccessfulGithubAuthorizationException.java  UserNotExistsException.java  UserNotFoundException.java  UsersRepositoryException.java
Minion Valuation/Spring MVC Version/Minions Web Module/src/main/java/ru/itis/javalab/server/extensions/: MvcUriComponentBuilderDelegator.java  StatusView.java  StatusViewResolver.java
Minion Valuation/Spring MVC Version/Minions Web Module/src/main/java/ru/itis/javalab/server/filters/: FreemarkerAttributesFilter.java
Minion Valuation/Spring MVC Version/Minions Web Module/src/main/java/ru/itis/javalab/server/models/: ControllerStatistics.java  User.java
Minion Valuation/Spring MVC Version/Minions Web Module/src/main/java/ru/itis/javalab/server/repositories/: ControllerStatisticsRepository.java  UsersRepository.java
Minion Valuation/Spring MVC Version/Minions Web Module/src/main/java/ru/itis/javalab/server/security/authentications/: GithubAuthentication.java
Minion Valuation/Spring MVC Version/Minions Web Module/src/main/java/ru/itis/javalab/server/security/config/: HttpSessionInitializer.java  SecurityConfig.java
Minion Valuation/Spring MVC Version/Minions Web Module/src/main/java/ru/itis/javalab/server/security/details/: CommonUserDetailsService.java  GithubUserDetailsService.java  UserDetailsImpl.java
Minion Valuation/Spring MVC Version/Minions Web Module/src/main/java/ru/itis/javalab/server/security/filters/: GithubAfterAuthorizationFilter.java  GithubAuthenticationFilter.java  GithubSignRedirectFilter.java
Minion Valuation/Spring MVC Version/Minions Web Module/src/main/java/ru/itis/javalab/server/security/providers/: GithubAuthenticationProvider.java
Minion Valuation/Spring MVC Version/Minions Web Module/src/main/java/ru/itis/javalab/server/services/repositories/: ControllerCounterService.java  ControllerCounterServiceImpl.java  CrudService.java  UsersService.java  UsersServiceImpl.java
Minion Valuation/Spring MVC Version/Minions Web Module/src/main/java/ru/itis/javalab/server/services/request/: ProfileEditService.java  ProfileEditServiceImpl.java  SignService.java  SignServiceImpl.java
Minion Valuation/Spring MVC Version/Minions Web Module/src/main/java/ru/itis/javalab/server/utils/: EmailUtil.java  EmailUtilImpl.java  FakeEmailUtilImpl.java  FreemarkerMailsGeneratorImpl.java  MailProperties.java  MailsGenerator.java  MinionsContentManager.java  MinionsContentManagerInitializer.java  SqlFileExecutorBean.java  SqlSecuritySchemeBean.java
Minion Valuation/Spring MVC Version/Minions Web Module/src/main/java/ru/itis/javalab/server/validation/: MessageValidator.java  PasswordsValidator.java  ValidMessage.java  ValidPasswords.java
Minion Valuation/Spring MVC Version/Minions Web Module/src/main/resources/: application.properties  logback.xml
Minion Valuation/Spring MVC Version/Minions Web Module/src/main/resources/http/: requests.http
Minion Valuation/Spring MVC Version/Minions Web Module/src/main/resources/messages/: messages_en.properties  messages_ru.properties
Minion Valuation/Spring MVC Version/Minions Web Module/src/main/resources/schemas/: Minion_Valuation_public_users.sql
Minion Valuation/Spring MVC Version/Minions Web Module/src/main/webapp/WEB-INF/ftl/: exception.ftlh  macro.ftlh  main.ftlh  profile-edit.ftlh  profile.ftlh  sign-in.ftlh  sign-up.ftlh  status-code.ftlh  success.ftlh
Minion Valuation/Spring MVC Version/Minions Web Module/src/main/webapp/static/js/: button_background.js  set-image.js
Minion Valuation/Spring MVC Version/Minions Web Module/src/main/webapp/static/js/bootstrap/: bootstrap.bundle.js
Minion Valuation/Spring MVC Version/Minions Web Module/src/main/webapp/static/js/main-page/: calculate-ajax.js  mainpage.js
Minion Valuation/Spring MVC Version/Minions Web Module/src/main/webapp/static/js/profile-edit/: set-user-gender.js
Rarriate/: README.md
Socket Chat/: README.md
(+188 files in other folders)
