#<Database properties>#
#db.url = jdbc:postgresql://localhost:5432/Minion_Valuation
#db.password = Ki27082001rill
#db.username = postgres
db.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/Minion_Valuation}
db.password = ${JDBC_DATABASE_PASSWORD:Ki27082001rill}
db.username = ${JDBC_DATABASE_USERNAME:postgres}
db.hikari.max-pool-size = 10
db.driver.classname = org.postgresql.Driver
hibernate.show-sql=false

#<Spring profile properties>#
spring.profile=dev

#<Email sender properties>#
server.url=http://localhost
email.subject.registration=Регистрация
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=11901test@gmail.com
spring.mail.password=Qwerty007
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true

#<Spring Security schemas create properties>#
spring.datasource.files=schema.sql
spring.session_jdbc_version=2.4.2

#<oAuth properties>#
spring.oauth.github.client_id=3199dc51bb0fe2cb6ba1
spring.oauth.github.client_secret=ac0ef347594ddc03826032794fed165d53a52b3e
spring.oauth.github.redirect_url=/git-oauth
spring.oauth.github.receiving_url=/git-user-token
spring.oauth.github.success_url=/profile
#spring.oauth.github.github_redirect_url=http://localhost:8080/JPE/git-user-token
spring.oauth.github.github_redirect_url=https://fierce-reef-89213.herokuapp.com/git-user-token

#<Heroku properties>#
server.port=${PORT:8080}

#<External sources properties>#
#data_server.url=http://localhost:8081/minion-data
data_server.url=https://fierce-reef-89213-data.herokuapp.com

data_server.refresh_token_url=/login
data_server.login=OneWayDream
data_server.login_param_name=login
data_server.password=qwerty007
data_server.password_param_name=password
data_server.refresh_token_response_param_name=token

data_server.access_token_url=/auth
data_server.refresh_token_param_name=token
data_server.access_token_response_param_name=token

data_server.minion_url=/minion
data_server.fuel_url=/fuel
data_server.upgrade_url=/upgrade
data_server.top_3_bazaar=/top-3-bazaar
data_server.top_3_nps=/top-3-nps

data_server.access_token_header_name=JWT
data_server.update_top3_time=1200000


