POST http://localhost:8081/minion-data/calculate
Content-Type: application/json

{
  "firstUpgradeName": "",
  "fuelName": "",
  "minionName": "CACTUS_MINION",
  "minionTier": 1,
  "secondUpgradeName": ""
}

###

POST http://localhost:8081/minion-data/calculate
Accept: */*
Content-Type: application/json; charset=UTF-8
Accept-Encoding: gzip, deflate, br
Accept-Language: ru,en;q=0.9,en-GB;q=0.8,en-US;q=0.7
Content-Type: application/json; charset=UTF-8
Host: localhost:8081
Origin: http://localhost:8080
Referer: http://localhost:8080/
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="90", "Microsoft Edge";v="90"
sec-ch-ua-mobile: ?0
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36 Edg/90.0.818.56

{
  "minionName":"",
  "minionTier":1,
  "fuelName":"",
  "firstUpgradeName":"",
  "secondUpgradeName":""
}

###